{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.useTabs": false,
  "prettier.printWidth": 120,
  "prettier.jsxSingleQuote": true,
  "prettier.arrowParens": "avoid"
}
